signing.keyId=3FE3D3D7
signing.password=lovekam12
signing.secretKeyRingFile=C\:/fastwork/MavenCentral/javakam_0x3FE3D3D7_public.asc
# sonatypeÕÊºÅ
ossrhUsername=javakam
# sonatypeÃÜÂë
ossrhPassword=Machangbao@1992