signingKeyId=3FE3D3D7
signingPassword=lovekam12
signingSecretKeyRingFile=C\:/fastwork/MavenCentral/javakam_0x3FE3D3D7_public.asc
# sonatypeÕÊºÅ
ossrhUsername=javakam
# sonatypeÃÜÂë
ossrhPassword=Machangbao@1992